<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<title>dz 1</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="less/styles.css"> 
	<link rel="stylesheet" href="css/media.css"> 
	<link rel="stylesheet" href="css/fonts.css"> 
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css"> 
	<script src="libs/modernizr/modernizr.js"></script>
</head>
<body>
<div class="loader">
<div class="loader_inner"></div>
</div>
<header>
	<div class="container">
		<div class="header-logo">
			<img src="img/logotype.jpg" alt="Логотип MinRus">
		</div>
	 	<a class="header-phone" href="tel:+1234567890"><img src="img/icon-header-phone.png" alt=""></a>
		<div class="header-descript">
			<h2>Официальное представительство фабрики Miniconf в России</h2>
		</div> 
		<a href="" id="toggle"><img src="img/icon-header-btnm.png" alt=""></a>
	</div>
</header>
<div id="menu" class="menu">
	<nav class="container">
		<ul>
			<li><a href="#">О компании</a><img src="img/icon-menu1.png" alt="Логотип"></li>
			<li><a href="#">Sarabanda</a><img src="img/icon-menu2.png" alt="Логотип"></li>
			<li><a href="#">iDO</a><img src="img/icon-menu3.png" alt="Логотип"></li>
			<li><a href="#">Mr.Fargus</a><img src="img/icon-menu4.png" alt="Логотип"></li>
			<li><a href="#">Франчайзинг</a><img src="img/icon-menu5.png" alt="Логотип"></li>
			<li><a href="#">Новости и События</a><img src="img/icon-menu6.png" alt="Логотип"></li>
			<li><a href="#">Контакты</a><img src="img/icon-menu7.png" alt="Логотип"></li>
		</ul>
	</nav>
</div>
<div class="title-page"><h1>О компании</h1></div>
 <section class="content  content-page">
   <div class="container">
   <img src="img/page-standart-img.jpg" alt="Картинка">
 		 <p>Miniconf, компания, специализирующаяся на 
одежде для детей, была основана в 1973 году 
в качестве вдохновения его нынешнего 
президента Джона Basagni.
Место рождения уже полна волшебства:
 Ortignano, в самом сердце долины Casentino,
 в восточной Тоскане, между горами, покрытыми
 буковыми и еловыми деревьями, холмами 
граничит с дубовыми и каштановыми деревьями 
и внезапных обрывов вниз по течению течет 
Первый участок Арно.
Возможно, окружающая среда, которая состоит 
в сохранении тех, которые контрастные элементы
 был таинственный механизм, который определяется, в первые годы, тихий и безопасный рост
 компании: от 2 млрд фунтов дохода в 35 млрд, в 80-х, растет до 45 миллиардов в 90-х годах, 
чтобы прибыть, в 2010 году, до 75 миллионов евро.
Miniconf сегодня лидером в отрасли, благодаря своей торговой маркой Сарабанда, 
Dodipetto и Идо и факт того, сосредоточены на распределении многоканальной, 
внимания к новым технологиям, по состоянию художественных логистики, способность 
слушать Рынок и потребители действительно уникальным. И Casentino, с воспоминанием
 о его приходе и смелостью своих скалистых пиков, он, безусловно, фактор. Так же, как 
характер его жителей горда и решимости (сотрудники компании имеют почти все свои
 "корни" в этой области). Или тот факт, что он работает в области живой и захватывающей,
 как Тоскана, с средневекового дома в великих художников и очень больших мастеров.</p>
  </div>
 </section>
 <footer>
 	<div class="footer">
 		<p>(c) Минрус 2015</p>
 		<p>Сделано в IDF company</p>
 	</div>
 </footer>
<div class="hidden"></div>

	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	
		
</body>
</html>